{
  "compilerOptions": {
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "types": ["vite/client"],
    "module": "ESNext",
    "moduleResolution": "node"
  }
}
